# ecommerce-clean-architecture-ddd

./: .gitignore  Ecommerce.slnx  README.md  docker-compose.yml
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: OrdersController.cs
Ecommerce.Api/Exceptions/: GlobalExceptionHandler.cs
Ecommerce.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Ecommerce.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Ecommerce.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Ecommerce.Application/Commands/PayOrder/: PayOrderCommand.cs  PayOrderHandler.cs
Ecommerce.Application/Common/Abstractions/: ICachable.cs  ICacheable.cs  ICommand.cs  IInvalidateCache.cs  IQuery.cs
Ecommerce.Application/Common/Constants/: CorrelationConstants.cs
Ecommerce.Application/Common/Exceptions/: AppException.cs  (+5 more)
Ecommerce.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
Ecommerce.Application/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventMetadataProvider.cs  IEventRegistry.cs
Ecommerce.Application/Interfaces/: IOrderReadRepository.cs  IOutboxMessageProcessor.cs
Ecommerce.Application/Validation/: CreateOrderValidator.cs
Ecommerce.Domain/: DependencyInjection.cs  Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainEventNames.cs  DomainException.cs  Entity.cs  EventNameAttribute.cs  OrderStatus.cs  Result.cs
Ecommerce.Domain/Entities/: Order.cs  OrderItem.cs
Ecommerce.Domain/Events/: DomainEventNames.cs  OrderCreated.cs  OrderPaid.cs
Ecommerce.Domain/Factories/: CreateOrderItem.cs  IOrderFactory.cs  OrderFactory.cs
Ecommerce.Domain/Orders/: Order.cs  OrderItem.cs
Ecommerce.Domain/Repositories/: IOrderRepository.cs
Ecommerce.Domain/ValueObjects/: Money.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Cache/: MemoryCacheService.cs
Ecommerce.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Ecommerce.Infrastructure/Events/: DomainEventDispatcher.cs  EventMetadataProvider.cs  EventRegistry.cs
Ecommerce.Infrastructure/Extensions/: HealthCheckExtensions.cs
Ecommerce.Infrastructure/Messaging/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
Ecommerce.Infrastructure/Messaging/RabbitMQ/: IRabbitMqConnection.cs  IRabbitMqInitializer.cs  RabbitMqConnection.cs  RabbitMqDependencyInjection.cs  RabbitMqEventBus.cs  RabbitMqInitializer.cs  RabbitMqOptions.cs
Ecommerce.Infrastructure/Migrations/: 20260626144337_InitialCreate.cs  20260630193903_add_outbox.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageProcessor.cs  ProcessedEvent.cs
Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  OutboxMessage.cs  TransactionManager.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Ecommerce.Infrastructure/Persistence/Migrations/: 20260626144337_InitialCreate.Designer.cs  20260630193903_add_outbox.cs  20260703131533_AddProcessedEvents.Designer.cs  20260703131533_AddProcessedEvents.cs  20260703231136_refactoring_entities.Designer.cs  20260703231136_refactoring_entities.cs  20260715224736_AddCorrelationIdToOutbox.Designer.cs  20260715224736_AddCorrelationIdToOutbox.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/ReadModels/: OrderItemReadModel.cs  OrderReadModel.cs
Ecommerce.Infrastructure/Projections/: OrderCancelledProjection.cs  OrderCreatedProjection.cs  OrderPaidProjection.cs
Ecommerce.Infrastructure/Repositories/: OrderReadRepository.cs  OrderRepository.cs
Ecommerce.Infrastructure/Services/: RequestContext.cs
Ecommerce.Infrastructure/Workers/: OutboxProcessor.cs
(+29 files in other folders)
